# Automation

api/: pom.xml
api/src/main/java/OAuth/: GenerateOAuthToken.java  package-info.java
api/src/main/java/aggregationAPI/: PlanDataXML.java  getMethod_XMLResponse.java  package-info.java
dataConfigs/: .classpath  pom.xml
dataConfigs/src/main/java/dataProviders/: CsvFileReader.java  JsonFileReader.java  PropertyFileReader.java  TextFileReaderAppender.java
dataConfigs/src/test/java/dataConfigs/: DataConfigs.java
dataConfigs/src/test/resources/excelData/: ExcelData.xlsx
dataConfigs/src/test/resources/textData/: TextFile.txt
dataConfigs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dataConfigs/test-output/Default suite/: Default test.html  Default test.xml
dataConfigs/test-output/junitreports/: TEST-dataConfigs.DataConfigs.xml
dataConfigs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
